# vay

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/niit/vay/: ApplicationContextConfig.java  SpringWebAppInitializer.java  VayApplication.java
src/main/java/com/niit/vay/config/: CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationFilter.java  ScheduledTasks.java  SpringSecurityConfig.java  Status.java
src/main/java/com/niit/vay/controllers/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  CustomRestController.java  FileController.java  LineItemController.java  MyErrorController.java  ProductController.java  ReviewController.java  ShipOrderController.java  StockController.java  StockProviderController.java  SuperCategoryController.java  TestController.java  UserController.java
src/main/java/com/niit/vay/mapper/: CartMapper.java  CategoryMapper.java  LineItemMapper.java  ProductMapper.java  ReviewMapper.java  ShipOrderMapper.java  StockMapper.java
src/main/java/com/niit/vay/models/: Brand.java  Cart.java  Category.java  ChargeRequest.java  CustomOAuth2User.java  DaoUser.java  FileInfo.java  LineItem.java  NotificationEmail.java  Product.java  Provider.java  Review.java  Role.java  ShipOrder.java  Stock.java  StockProvider.java  SuperCategory.java  VerificationToken.java
src/main/java/com/niit/vay/services/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  CustomOAuth2UserService.java  LineItemService.java  MailContentBuilder.java  MailService.java  MyUserDetailsService.java  ProductService.java  ReviewService.java  ShipOrderService.java  StockProviderService.java  StockService.java  StorageService.java  StorageServiceImpl.java  StripeService.java  SuperCategoryService.java  TokenService.java  VayJdbcService.java
src/main/resources/: NIITCARoot.key  NIITCARoot.pem  NIITCARoot.srl  application.properties  beans.xml  csr.config  smart-access-seeder.sql  vay.shop.crt  vay.shop.csr  vay.shop.key  vay.shop.p12  vay_seeder.sql
src/main/resources/static/5.0/: index.html
src/main/resources/static/5.0/about/brand/: index.html
src/main/resources/static/5.0/about/license/: index.html
src/main/resources/static/5.0/about/overview/: index.html
src/main/resources/static/5.0/about/team/: index.html
src/main/resources/static/5.0/about/translations/: index.html
src/main/resources/static/5.0/assets/css/: docs.css
src/main/resources/static/5.0/components/accordion/: index.html
src/main/resources/static/5.0/components/alerts/: index.html
src/main/resources/static/5.0/components/badge/: index.html
src/main/resources/static/5.0/components/breadcrumb/: index.html
src/main/resources/static/5.0/components/button-group/: index.html
src/main/resources/static/5.0/components/buttons/: index.html
src/main/resources/static/5.0/components/card/: index.html
src/main/resources/static/5.0/components/carousel/: index.html
src/main/resources/static/5.0/components/close-button/: index.html
src/main/resources/static/5.0/components/collapse/: index.html
src/main/resources/static/5.0/components/dropdowns/: index.html
src/main/resources/static/5.0/components/list-group/: index.html
src/main/resources/static/5.0/components/modal/: index.html
src/main/resources/static/5.0/components/navbar/: index.html
src/main/resources/static/5.0/components/navs-tabs/: index.html
src/main/resources/static/5.0/components/offcanvas/: index.html
src/main/resources/static/5.0/components/pagination/: index.html
src/main/resources/static/5.0/components/popovers/: index.html
src/main/resources/static/5.0/components/progress/: index.html
src/main/resources/static/5.0/components/scrollspy/: index.html
src/main/resources/static/5.0/components/spinners/: index.html
src/main/resources/static/5.0/components/toasts/: index.html
src/main/resources/static/5.0/components/tooltips/: index.html
src/main/resources/static/5.0/content/figures/: index.html
src/main/resources/static/5.0/content/images/: index.html
src/main/resources/static/5.0/content/reboot/: index.html
src/main/resources/static/5.0/content/tables/: index.html
src/main/resources/static/5.0/content/typography/: index.html
src/main/resources/static/5.0/customize/color/: index.html
src/main/resources/static/5.0/customize/components/: index.html
src/main/resources/static/5.0/customize/css-variables/: index.html
src/main/resources/static/5.0/customize/optimize/: index.html
src/main/resources/static/5.0/customize/options/: index.html
src/main/resources/static/5.0/customize/overview/: index.html
src/main/resources/static/5.0/customize/sass/: index.html
src/main/resources/static/5.0/examples/: index.html
src/main/resources/static/5.0/examples/album/: index.html
src/main/resources/static/5.0/examples/album-rtl/: index.html
src/main/resources/static/5.0/examples/blog/: blog.css  blog.rtl.css  index.html
src/main/resources/static/5.0/examples/blog-rtl/: index.html
src/main/resources/static/5.0/migration/: index.html
src/main/resources/static/assets/css/: custom.css  templatemo.css
src/main/resources/static/assets/js/: templatemo.js
src/main/resources/static/fonts.googleapis.com/: css0359.css  cssfe94.css
src/main/resources/static/sweetalert2-11.1.10/package/: CHANGELOG.md
src/main/resources/templates/: HelloWorld.html  error.html
src/main/resources/templates/admin/: index.html  index2.html
src/main/resources/templates/pages/: billing.html  customers.html  dashboard.html  invoice.html  orders.html  ordersReport.html  products.html  products.html.bak  profile.html  sign-in.html  sign-up.html  stock-providers.html  stock.html
src/main/resources/templates/payment/: failed.html  success.html
src/main/resources/templates/template/: about.html  account.html  contact.html  index.html  login.html  new-password.html  privacy-policy.html  register.html  reset.html  shop-search.html  shop-single.html  shop.html
src/test/java/com/niit/vay/: VayApplicationTests.java
(+102 files in other folders)
