#### SERVER METADATA ####
server.ssl.enabled=true
server.ssl.key-store=classpath:vay.shop.p12
server.ssl.key-store-password=********************
server.ssl.key-store-type=pkcs12
server.port=8099
server.error.include-message=always
server.error.whitelabel.enabled=false
servor.error.path=/error
#### SERVER METADATA ####

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=********
spring.datasource.password=********
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=12h
spring.devtools.add-properties=true
STRIPE_SECRET_KEY=************************
STRIPE_PUBLIC_KEY=***********************
baseURL=https://localhost:8099/

#jwt.secret=javainuse
#jwt.expirationDateInMs=10800000
##################### Mail Properties ##################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=*************
spring.mail.password=**************
spring.mail.protocol=smtp
#### OAuth 2.0 ####
spring.security.oauth2.client.registration.facebook.client-id=******************
spring.security.oauth2.client.registration.facebook.client-secret=******************
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.github.client-id=***********************
spring.security.oauth2.client.registration.github.client-secret=*********************
spring.security.oauth2.client.registration.google.client-id=****************************************
spring.security.oauth2.client.registration.google.client-secret=*************************
spring.security.oauth2.client.registration.google.scope=openid,profile,email
